# taskmaster

./: README.md  build.gradle  taskmaster.apk
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/taskmaster8cc4b703/: parameters.json  taskmaster8cc4b703-cloudformation-template.yml
amplify/backend/storage/taskmasterFiles/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/taskmaster/: AddTaskTest.java  HomePageTests.java  SettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  ConfirmSignUpActivity.java  Home.java  MainActivity.java  PushListenerService.java  Settings.java  SignInActivity.java  SignupActivity.java  Task.java  TaskDetail.java  TaskStates.java  TaskViewAdapter.java
app/src/main/java/com/example/taskmaster/room/: AppDatabase.java  TaskDao.java
app/src/main/res/drawable/: ic_clipboard.xml  ic_menu.xml  ic_save.xml  mybutton.xml
app/src/main/res/layout/: activity_confirm_sign_up.xml  activity_main.xml  activity_settings.xml  activity_settings_content.xml  activity_signin.xml  activity_signup.xml  activity_task_detail.xml  add_task.xml  all_tasks.xml  content_main.xml  home.xml  task_detail_content.xml  task_layout.xml  task_list.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
