<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.taskmaster.Home"
        android:label="@string/app_title"
        tools:layout="@layout/home">

        <action
            android:id="@+id/action_Home_to_AddTask"
            app:destination="@id/addTask" />
        <action
            android:id="@+id/action_Home_to_AllTasks"
            app:destination="@id/allTasks"/>
    </fragment>
    <fragment
        android:id="@+id/addTask"
        android:name="com.example.taskmaster.AddTask"
        android:label="@string/app_title"
        tools:layout="@layout/add_task">

        <action
            android:id="@+id/action_AddTask_to_Home"
            app:destination="@id/Home" />
    </fragment>
    <fragment
        android:id="@+id/allTasks"
        android:name="com.example.taskmaster.AllTasks"
        android:label="@string/app_title"
        tools:layout="@layout/all_tasks">
        <action
            android:id="@+id/action_AllTasks_to_Home"
            app:destination="@id/Home"/>

    </fragment>
</navigation>