<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TaskDetail"
    android:padding="40dp">

    <TextView
        android:id="@+id/taskDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/task_detail"
        android:textSize="25sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskDetailState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STATE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskDetailTitle"
        android:layout_marginTop="10dp"
        style="@style/TextAppearance.AppCompat.Small"/>

    <ImageView
        android:id="@+id/taskImageDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDetailState"
        android:contentDescription="@string/task_image"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/taskDetailBody"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis enim vitae turpis suscipit, eget sollicitudin purus euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskImageDetail" />

    <TextView
        android:id="@+id/fileLinkDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_the_linked_file"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:textColor="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDetailBody" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>